.product-content{
    padding:0 19rem;
    background-color:#f2f2f2;
   
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    align-items: flex-start;
    justify-content:space-between;
    padding:2rem 1rem 1rem 1rem;
   
}

.vertical-card{
    border:0.5px solid #ffffff;
    min-width: 220px;
    max-width: 250px;
    width:25%;
    border-radius:1rem;
    background-color:#ffffff;
    transition:transform .2s;
    padding:1rem;
}

.vertical-card:hover{
    transform:scale(1.02);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-img{
    height: 20rem;
    width: 18rem;
    margin: 0 1rem;
    padding:3rem;
    border-radius:1rem;
    display: block;
    margin: 0 auto;
}

img{
    border-radius:1rem;
    object-fit: contain;
}

.card-action,.card-content{
    padding:1rem;
}

.card-content .card-title{
    margin-bottom:1rem;
    font-weight:400;
   
}

.card-title, .card-discription{
    white-space: nowrap; 
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis; 
    cursor:pointer;
    
}

.card-action{
    display:flex;
    justify-content:space-between;
    align-items:center;

}

.card-action button{
    cursor:pointer;
}

.primary-btn{
    display:flex;
    justify-content:center;
    align-items:center;
    padding: 0.5em 1.2em;
    border-radius:2.3rem;
    font-size:1.5rem;
    gap:0.5rem;
    color:white;
    background:#7a96df;
    margin-bottom:0.8rem;
}
.primary-btn.del{
    background: #808080
}
/* .primary-btn.view:hover{
    color:rgb(147, 250, 165);
    background: white;
    border:1px solid rgb(147, 250, 165);
} */
.secondary-btn{
    border-radius:5rem;
    padding:0.5em;
    color:white;
    margin-bottom:0.8rem;
    background: #E82317;
}



.card-discription{
    font-size:1.3rem;
    font-weight:300;
}


@media (max-width:1024px){
    .product-content{
        padding: 0 10rem;
    }
}
@media (max-width:768px){
    .product-content{
        padding:0 2rem;
    }
}

@media(max-width:426px){
    .product-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .vertical-card{
        width: 90%;
    }
}